# appPerFinDotNet

./: Program.cs  Startup.cs  appPerFin.db  appPerfinAPI.csproj  appsettings.Development.json
Controllers/: CategoriaController.cs
Data/: DataContext.cs  IRepository.cs  Repository.cs
Dtos/: CategoriaDto.cs
Helpers/: DateTimeExtensions.cs  appPerFinAPIProfile.cs
Migrations/: 20210306194906_createDB.Designer.cs  20210306194906_createDB.cs  DataContextModelSnapshot.cs
Models/: Categoria.cs
Properties/: launchSettings.json
SQL/: CREATE.sql  CategoriaINSERT.sql
